{
  "name": "ai4se-intent-tester",
  "version": "1.0.0",
  "description": "Intent Tester Node.js component for MidSceneJS automation",
  "main": "browser-automation/midscene_server.js",
  "scripts": {
    "install-deps": "npm install",
    "start": "node browser-automation/midscene_server.js",
    "test": "python -m pytest tests -v",
    "test:proxy": "jest tests/proxy --verbose",
    "test:proxy:watch": "jest tests/proxy --watch",
    "test:proxy:coverage": "jest tests/proxy --coverage",
    "test:proxy:ci": "jest tests/proxy --coverage --ci --watchAll=false --testResultsProcessor=jest-junit"
  },
  "dependencies": {
    "@midscene/web": "0.30.9",
    "@playwright/test": "1.57.0",
    "axios": "1.13.2",
    "cors": "^2.8.5",
    "dotenv": "17.2.3",
    "engine.io": "^6.5.0",
    "engine.io-client": "^6.5.0",
    "express": "4.21.2",
    "path-to-regexp": "0.1.12",
    "playwright": "1.57.0",
    "socket.io": "^4.7.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/node": "20.19.26",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-junit": "^16.0.0",
    "qs": "^6.11.0",
    "socket.io-client": "^4.7.4",
    "superagent": "^8.1.2",
    "supertest": "^6.3.3",
    "ws": "^8.14.2"
  },
  "keywords": [
    "midscene",
    "playwright",
    "automation",
    "testing",
    "ai"
  ],
  "author": "",
  "license": "MIT"
}